# VidP

./: README.md
frame-splitter-code/: pom.xml
frame-splitter-code/docker/: Dockerfile
frame-splitter-code/src/main/java/amazon/awscdk/examples/: FrameSplitterApp.java  FrameSplitterStack.java
frame-splitter-code/src/main/java/amazon/awscdk/examples/splitter/: FramePublishingDecoder.java  FrameSplitter.java  ImagePublisher.java  ProcessingRequest.java  ProcessingTask.java
frame-splitter-code/src/test/: .gitignore
frame-splitter-code/src/test/java/amazon/awscdk/examples/splitter/: ProcessingTaskTest.java
